{
  "name": "cosmopolis",
  "type": "module",
  "version": "0.0.1",
  "description": "you'd forgotten why you loved the web",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "start": "tauri dev",
    "watch": "concurrently --handle-input npm:watch-js npm:start",
    "watch-js": "esbuild ui/cosmopolis.js --bundle --outfile=ui/cosmopolis.min.js --format=esm --watch"
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/cosmopolis.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.26.0",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.1.0",
    "nanoid": "^4.0.1",
    "nanoid-dictionary": "^4.3.0"
  }
}
